# NotifyMe

./: NotifyMe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  notifyme-project.dcproj
NotifyMe.API/: Dockerfile  NotifyMe.API.csproj  Program.cs  appsettings.json
NotifyMe.API/.config/: dotnet-tools.json
NotifyMe.API/Controllers/: AccountController.cs  ApiController.cs  ChangesController.cs  ConfigurationsController.cs  DashboardController.cs  EventsController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  RabbitMqController.cs  StatisticsController.cs  UsersController.cs  ValidationController.cs
NotifyMe.API/Migrations/: 20230804091223_InitialCreate.Designer.cs  20230804091223_InitialCreate.cs  20230804095648_InitialCreate.Designer.cs  20230804095648_InitialCreate.cs  20230809161324_InitialCreate.Designer.cs  20230809161324_InitialCreate.cs  20230813051159_InitialCreate.Designer.cs  20230813051159_InitialCreate.cs  20230813165519_InitialCreate.Designer.cs  20230813165519_InitialCreate.cs  20230828201754_InitialCreate.Designer.cs  20230828201754_InitialCreate.cs  20230904172032_AddMessageEntity.Designer.cs  20230904172032_AddMessageEntity.cs  20230910193101_InitialCreate.Designer.cs  20230910193101_InitialCreate.cs  20230911165655_InitialCreate.Designer.cs  20230911165655_InitialCreate.cs  20230912033750_InitialCreate.Designer.cs  20230912033750_InitialCreate.cs  20230913052124_InitialCreate.Designer.cs  20230913052124_InitialCreate.cs  20230913190534_AddPropCurrentThresholdinEvent.Designer.cs  20230913190534_AddPropCurrentThresholdinEvent.cs  20230914170019_InitialCreate.Designer.cs  20230914170019_InitialCreate.cs  20230916103353_AddNotificationUsers.Designer.cs  20230916103353_AddNotificationUsers.cs  20231003034818_InitialCreate.Designer.cs  20231003034818_InitialCreate.cs  20231003054308_ModifiedMessageForNullableValues.Designer.cs  20231003054308_ModifiedMessageForNullableValues.cs  DatabaseContextModelSnapshot.cs
NotifyMe.API/Models/: ErrorViewModel.cs
NotifyMe.API/Properties/: Resources.Designer.cs  launchSettings.json
NotifyMe.API/ViewModels/: EditProfileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
NotifyMe.API/Views/: _ViewImports.cshtml
NotifyMe.API/Views/Account/: Login.cshtml  Register.cshtml
NotifyMe.API/Views/Changes/: Index.cshtml
NotifyMe.API/Views/Configurations/: Index.cshtml
NotifyMe.API/Views/Dashboard/: Index.cshtml
NotifyMe.API/Views/Events/: Index.cshtml
NotifyMe.API/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotifyMe.API/Views/Messages/: Index.cshtml
NotifyMe.API/Views/Notifications/: Create.cshtml  Index.cshtml
NotifyMe.API/Views/Shared/: _Layout.cshtml
NotifyMe.API/Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
NotifyMe.API/wwwroot/css/: site.css
NotifyMe.API/wwwroot/js/: configurations.js  events.js  group.js  groups.js  messages.js  notifications.js  site.js  users.js
NotifyMe.Consumer/: NotifyMe.Consumer.csproj  Program.cs  appsettings.json
NotifyMe.Consumer/Properties/: launchSettings.json
NotifyMe.Core/: Class1.cs  Helpers.cs  NotifyMe.Core.csproj
NotifyMe.Core/Entities/: AlertTrigger.cs  BaseEntity.cs  Change.cs  Configuration.cs  Event.cs  EventMonitoring.cs  Group.cs  GroupUser.cs  Message.cs  Notification.cs  NotificationGroup.cs  NotificationUser.cs  User.cs  UserGroup.cs  UserGroupUser.cs
NotifyMe.Core/Enums/: ChangeType.cs  EventType.cs  PriorityType.cs
NotifyMe.Core/Interfaces/: IEventLogger.cs  IEventMonitoringRepository.cs  INotificationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NotifyMe.Core/Interfaces/Repositories/: EntryEntity.cs  IChangeRepository.cs  IConfigurationRepository.cs  IEventMonitoringRepository.cs  IEventRepository.cs  IGroupRepository.cs  IMessageRepository.cs  INotificationRepository.cs  INotificationUserRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NotifyMe.Core/Interfaces/Services/: IChangeService.cs  IConfigService.cs  IConfigurationService.cs  IEventMonitoringService.cs  IEventService.cs  IGroupService.cs  IMessageService.cs  INotificationService.cs  INotificationUserService.cs  IRabbitMqConsumer.cs  IRabbitMqPublisher.cs  IRabbitMqService.cs  IService.cs  IUserService.cs
NotifyMe.Core/Models/: EditProfileViewModel.cs  GroupCreateViewModel.cs  GroupDeleteViewModel.cs  GroupDetailsViewModel.cs  GroupEditViewModel.cs  GroupIndexViewModel.cs  IndexUserViewModel.cs  ProfileViewModel.cs  UserCreateViewModel.cs  UserDeleteViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs
NotifyMe.Core/Models/Group/: GroupCreateViewModel.cs  GroupDeleteViewModel.cs  (+3 more)
NotifyMe.Infrastructure/: Class1.cs  NotifyMe.Infrastructure.csproj
NotifyMe.Infrastructure/Context/: DatabaseContext.cs
NotifyMe.Infrastructure/Repositories/: ChangeRepository.cs  ConfigurationRepository.cs  EventMonitoringRepository.cs  EventRepository.cs  GroupRepository.cs  MessageRepository.cs  NotificationRepository.cs  NotificationUserRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
NotifyMe.Infrastructure/Services/: AdminInitializer.cs  ChangeService.cs  ConfigurationService.cs  EmailService.cs  EventLogger.cs  EventMonitor.cs  EventMonitoringService.cs  EventService.cs  GroupService.cs  Helpers.cs  MessageService.cs  NotificationService.cs  NotificationUserService.cs  NotificationWorker.cs  RabbitMQService.cs  RabbitMQService1.cs  RabbitMqConsumer.cs  RabbitMqListener.cs  RabbitMqPublisher.cs  RabbitMqService.cs  Service.cs  UploadFileService.cs  UserService.cs
NotifyMe.IoC.Configuration/: NotifyMe.IoC.Configuration.csproj
NotifyMe.IoC.Configuration/AutoMapper/: ServicesMappingProfile.cs
NotifyMe.IoC.Configuration/DI/: PreparingServiceExtensions.cs  RabbitMqExtensions.cs  ServiceCollectionExtensions.cs
NotifyMe.Tests/: EventMonitoringServiceTests.cs  NotifyMe.Tests.csproj  UnitTest1.cs
(+193 files in other folders)
